# cognizant_deepskilling_id6394260

./: README.md
Week 1_Algorthms_Data Structures/EcommerceSearchFunction/: Analysis.txt  BinarySearchUtil.java  Product.java  SearchTest.java  SearchUtil.java
Week 1_Algorthms_Data Structures/EmployeeManagementSystem/: Analysis.txt  Employee.java  EmployeeManager.java  EmployeeTest.java
Week 1_Algorthms_Data Structures/FinancialForecasting/: Analysis.txt  Forecasting.java
Week 1_Algorthms_Data Structures/InventoryManagementSystem/: Analysis.txt  InventoryManager.java  InventoryTest.java
Week 1_Algorthms_Data Structures/LibraryManagementSystem/: Analysis.txt  Book.java  LibraryManager.java  LibraryTest.java
Week 1_Algorthms_Data Structures/SortingCustomerOrders/: Analysis.txt  BubbleSortUtil.java  Order.java  QuickSortUtil.java  SortTest.java
Week 1_Algorthms_Data Structures/TaskManagementSystem/: Analysis.txt  Task.java  TaskList.java  TaskTest.java
Week 1_Design Patterns and Principles/AdapterPattern/: AdapterPatternTest.java  NewPaymentGateway.java  NewPaymentGatewayAdapter.java  OldPaymentGateway.java  OldPaymentGatewayAdapter.java
Week 1_Design Patterns and Principles/BuilderPattern/: BuilderPatternTest.java  Computer.java
Week 1_Design Patterns and Principles/CommandPattern/: CommandPatternTest.java
Week 1_Design Patterns and Principles/DecoratorPattern/: SlackNotifierDecorator.java
Week 1_Design Patterns and Principles/DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1_Design Patterns and Principles/Factory Method Pattern/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week 1_Design Patterns and Principles/MVCPattern/: MVCPatternTest.java
Week 1_Design Patterns and Principles/ObserverPattern/: MobileApp.java  ObserverPatternTest.java  StockMarket.java  WebApp.java
Week 1_Design Patterns and Principles/ProxyPattern/: ProxyPatternTest.java
Week 1_Design Patterns and Principles/Singleton/: Logger.java  SingletonTest.java
Week 1_Design Patterns and Principles/StrategyPattern/: CreditCardPayment.java  PayPalPayment.java  StrategyPatternTest.java
Week2/JUnitTestingProject/: pom.xml
Week2/JUnitTestingProject/src/test/java/: MathTest.java  SampleTest.java
Week2/MockitoTestingProject/src/main/java/: Logger.java
Week2/MockitoTestingProject/src/test/java/: ArgumentMatcherTest.java  MyServiceTest.java  VoidExceptionTest.java  VoidMethodTest.java
Week2/SLF4JLoggingProject/: pom.xml
Week2/Week 2_PLSQL/Control Structures/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week2/Week 2_PLSQL/Cursors/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week2/Week 2_PLSQL/Error Handling/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week2/Week 2_PLSQL/Functions/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week2/Week 2_PLSQL/Stored Procedures/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
Week2/Week 2_PLSQL/Triggers/: scenario1.sql  scenario2.sql  scenario3.sql  schema.sql
week4/JWThandson/demo/: pom.xml
week4/JWThandson/demo/src/main/java/com/example/demo/: AuthController.java
week4/JWThandson/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
week4/JWThandson/demo/src/main/java/com/example/demo/controller/: AuthenticationController.java
week4/JWThandson/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
week4/Spring-rest-1/Ex-1/: pom.xml
week4/Spring-rest-1/Ex-2/: pom.xml
week4/Spring-rest-1/Ex-3/: pom.xml
week4/Spring-rest-1/Ex-4/: pom.xml
week4/Spring-rest-1/Ex-5/: pom.xml
week4/Spring-rest-1/Ex-6/: pom.xml
week4/Spring-rest-2/Exercise1_Hello_World/: pom.xml
week4/Spring-rest-2/Exercise2_Country/: pom.xml
week4/Spring-rest-2/Exercise2_Country/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/Spring-rest-2/Exercise2_Country/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/Spring-rest-2/Exercise3_GetAllCountries/: pom.xml
week4/Spring-rest-2/Exercise3_GetAllCountries/src/main/java/com/cognizant/springlearn/controller/: Country.java  CountryController.java
week4/Spring-rest-2/Exercise5_CountryNotFoundException/: pom.xml
week4/Spring-rest-2/Exercise6_MockMVCTest/: pom.xml
week4/Spring-rest-2/Exercise6_MockMVCTest/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/Spring-rest-2/Exercise6_MockMVCTest/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java
week4/Spring-rest-2/Exercise6_MockMVCTest/src/main/resources/: country.xml
week4/Spring-rest-2/Exercise6_MockMVCTest/src/test/java/com/cognizant/springlearn/: CountryControllerTest.java
week4/Spring-rest-2/Exercise7_MockMVCExceptionTest/: pom.xml
week4/Spring-rest-2/Exercise7_MockMVCExceptionTest/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/Spring-rest-2/Exercise7_MockMVCExceptionTest/src/main/java/com/cognizant/springlearn/model/: Country.java
week4/Spring-rest-2/Exercise7_MockMVCExceptionTest/src/test/java/com/cognizant/springlearn/: CountryControllerTest.java
week_3/Week 3 Learning/Spring Core and Maven/Implementing Basic AOP with Spring/Code/demo/: pom.xml
week_3/Week 3 Learning/Spring Core and Maven/Implementing Basic AOP with Spring/Code/demo/src/main/resources/: applicationContext.xml
week_3/Week 3 Learning/Spring JPA/Difference between JPA, Hibernate and Spring Data JPA/Code/demo/: pom.xml
week_3/Week 3 Learning/Spring JPA/Spring Data JPA - Quick Example/Code/orm-learn/: orm_learn.sql  pom.xml
week_3/Week 3 Learning/Spring JPA/Spring Data JPA - Quick Example/Code/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
week_3/Week 3 Learning/Spring JPA/Spring Data JPA - Quick Example/Code/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
week_3/Week 3 Learning/Spring JPA/Spring Data JPA - Quick Example/Code/orm-learn/src/main/resources/: application.properties
(+28 files in other folders)
