# Enable debug for your package
logging.level.com.cognizant.springlearn=DEBUG
logging.level.org.springframework=INFO

# Custom log format
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
